*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Custom property */
:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-text: #14CFAE;
    --clr-accent: #16E0BD;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.3em 0.3em 0.5em rgba(0,0,0,.25),
          0.2em 0.2em 0.3em rgba(0,0,0,.15);

}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.25rem;
    }
}

/* General styles */

html {
    scroll-behavior: smooth;
}

body{
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 2em 2em;
}

img {
    display: block;
    max-width: 100%;
}

:focus {
    outline: 3px solid var(--clr-text);
    outline-offset: 2px;
}

.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: 0.8rem;
    font-weight: var(--fw-bold);
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: transform 300ms ease-in-out;
}

.btn:hover {
    transform: scale(1.2);
}

/* Typo */
 h1, h2, h3 {
     line-height: 1;
     margin: 0;
 }
 
 h1 {font-size: var(--fs-h1);}
 h2 {font-size: var(--fs-h2)}
 h3 {font-size: var(--fs-h3);}

 strong {font-weight: var(--fw-bold);}
 

 .section__title {
     margin-bottom: .2em;

 }

 .section__title--intro {
     font-weight: var(--fw-reg);
 }

 .section__title--intro, strong {
     display: block;
 }

 .section__subtitle {
    margin: 0;
    font-size: var(--fs-h3)
 }

 .section__subtitle--intro,
 .section__subtitle--about {
     background: var(--clr-accent);
     font-family: var(--ff-secondary);
     margin-bottom: 1em;
     padding: 0.2em 1em;
 }

 /* header */

 /* nav for bigger screen */
@media (min-width: 801px) {
header {
    display: grid;
    grid-template-columns: 200px 1fr;
    padding: 1em;
    width: 100%;
    margin: auto;
    align-items: center;
}
.nav__list {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    list-style: none;
}
.nav__link {
    text-decoration: none;
    color: var(--clr-text);
    font-weight: var(--fw-bold);
    transition: transform 300ms ease-in-out;
    display: inline-block;
}

.nav__link:hover {
    transform: scale(1.2);
}

.nav-toggle {
    display: none;
}
}

/* nav for smaller screen */

@media (max-width: 800px) {

header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.nav {
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: 100;
    opacity: 0.9;
    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
}

.nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav__link {
    color: inherit;
    text-decoration: none;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h2);
}

.nav__link:hover {
    color: var(--clr-text);
}

.nav-toggle {
    padding: 0.25em;
    background-color: transparent;
    border: 0;
    cursor: pointer;
    position: fixed;
    right: 1em;
    top: 1em;
    z-index: 1000;
}

.nav-toggle:focus {
    outline: 2px solid var(--clr-dark);
    outline-offset: 5px;
}

.toggle-here {
    display: block;
    position: relative;
}

.toggle-here,
.toggle-here::before,
.toggle-here::after {
    background: var(--clr-text);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}

.toggle-here::before,
.toggle-here::after {
    content: '';
    position: absolute;
    left:0;
    right: 0;
}
.toggle-here::before {top: 6px}
.toggle-here::after {bottom: 6px}


/* open/close nav */
.nav-open .nav{
    transform: translateX(0%);
}

.nav-open .nav-toggle {
    position: fixed;
}
.nav-open .toggle-here {
    transform: scale(0.8) rotate(225deg);
}
.nav-open .toggle-here::after {
    opacity: 0;
}
.nav-open .toggle-here::before {
    transform: rotate(90deg) translateX(-6px)
}

} 

.logo__img{
    max-width: 120px;
}

 /* introduction */

 .intro {
     position: relative;
     margin-bottom: 3em;
 }

 .intro__img {
     box-shadow: var(--bs);
 }

 @media (min-width: 600px) {
     .intro {
         display: grid;
         width: min-content;
         margin: 3em auto;
         grid-column-gap: 1em;
         grid-template-areas:
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
     }

     .intro__img {
         grid-area: img;
         min-width: 250px;
         z-index: 1;
         position: relative;
     }

     .section__subtitle--intro {
         grid-area: subtitle;
         align-self: start;
         grid-column: -1 / 1;
         grid-row: 2;
         text-align: right;
         position: relative;
         left: -2em;
         width: calc(100% + 2em)
     }
 }

 /* My services section */

 .services {
     background-color: var(--clr-accent);
     background-image: url(./img/services-bg.jpg);
     background-size: cover;
     background-blend-mode: multiply;
     color: var(--clr-light);
     text-align: center;
 }

 .section__title--services {
     color: var(--clr-text);
     position: relative;
 }

 .section__title--services::after {
     content: '';
     display: block;
     background: currentColor;
     width: 25%;
     height: 1px;
     margin: 0.5em auto 1em;
     opacity: 0.5;

 }

 .service {
     max-width: 500px;
     margin: 0 auto; 
 }

 .my-services {
     margin-bottom: 3em;
 }

@media (min-width: 800px) {
    .my-services {
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    .service + .service {
        margin-left: 2em;
    }
}

/* about me */

.about-me {
    max-width: 1000px;
    margin: 0 auto;
}

.about-me__img {
    box-shadow: var(--bs);
}

@media (min-width: 600px) {
    .about-me{
        display: grid;
        grid-template-columns: 1fr 250px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 1.5em;
    }

    .section__title--about {
        grid-area: title;
    }

    .section__subtitle--about {
        grid-area: subtitle;
        grid-column: -1 / 1;
        grid-row: 2;
        position: relative;
        left: -2em;
        width: calc(100% + 4em);
        padding-left: 2em;
        padding-right: calc(250px + 3em)
    }

    .about-me__img {
        grid-area: img;
        position: relative;
        z-index: 1;
    }
}

/* My work */

.my-work{
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}

.section__subtitle--work {
    color: var(--clr-text);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}

.portfolio {
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: .5em;
}

.portfolio__item {
    background-color: var(--clr-accent);
    overflow: hidden;
}
.portfolio__img {
    transition:
        transform 750ms cubic-bezier(0.5, 0, .5, 1),
        opacity 300ms linear;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
    transform: scale(1.2);
    opacity: .6;
}

.footer {
    background: #111;
    color: var(--clr-text);
    text-align: center;
    padding: 2.5em 0;
}

.footer a {
    color: inherit;
    text-decoration: none;
}

.footer__link {
    font-size: var(--fs-h3);
    font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover {
    opacity: 0.7;
}

.footer__link:hover {
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0 0;
    padding: 0
}

.social-list__item {
    margin: 0 1em;
    font-size: var(--fs-h3);
}
 

 /* portfolio item 1 */

 .portfolio-item-1 {
     padding: 0 2em 2em;
     max-width: 1000px;
     margin: 0 auto;
 }